{
  "cSpell.words": [
    "direccion",
    "informacion",
    "julian",
    "lassosofka",
    "pais",
    "telefono",
    "testexample",
    "unico"
  ],
  "iridium.npm.packageManager": "pnpm",
  "jest.autoRun": "off",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "localhost",
      "database": "c1_contacts",
      "username": "root",
      "password": "password"
    }
  ]
}
